DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?schema=public"

REFRESH_TOKEN_SECRET=QWERTY

ACCESS_TOKEN_SECRET=ZXCVB

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

PORT=3000

EMAIL_USER=sankoa230@gmail.com

USER_APP_PASS=vyxtkpafdfrcmtye

PRODUCTION=TRUE