DATABASE_URL="postgresql://prisma_db_owner:l0EIepKWA5SR@ep-misty-queen-a2yyqjzb-pooler.eu-central-1.aws.neon.tech/prisma_db?sslmode=require"

REFRESH_TOKEN_SECRET=QWERTY

ACCESS_TOKEN_SECRET=ZXCVB

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

PORT=3000

EMAIL_USER=sankoa230@gmail.com

USER_APP_PASS=lswtbrapcnvueexr

PRODUCTION=TRUE